#app configs

#qiniu config
qiniu.accesskey=jUGMfgXSs02MfeC0poTRCQWifQbzF0iwX70lvu0e
qiniu.secretkey=jun65A5zhcuXXUC9NWZUF49ZfAV7fJsP_xe70wQU
qiniu.bucket=oc-bucket
qiniu.cdns=pqio5f11z.bkt.clouddn.com


#qiniu config
#qiniu.accesskey=kEUR-PJ-onSZZfmXGQcwQ2brvIdXM9y_vjyr18qH
#qiniu.secretkey=PGD8UWHFruc1zMBCybPvVhtnbZXl5rg3V4xThmAM
#qiniu.bucket=oc-bucket
#qiniu.cdns=onw21pjl5.bkt.clouddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

